{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build Pingmint",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/src/Pingmint"
			},
			"presentation": {
				"reveal": "silent",
				"clear": true
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build Pingmint.Azure.ServiceBus",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/src/Pingmint.Azure.ServiceBus"
			},
			"presentation": {
				"reveal": "silent",
				"clear": true
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build Pingmint.Azure.Storage.Blobs",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/src/Pingmint.Azure.Storage.Blobs"
			},
			"presentation": {
				"reveal": "silent",
				"clear": true
			},
			"problemMatcher": "$msCompile"
		}
	]
}
